BUILD_INSTALL_EXTRAS=
POSTGRES_PASSWORD=django
POSTGRES_USER=django
POSTGRES_DB=django
DEBUG=True
AUTORELOAD=True
RUN_MIGRATIONS=False
DEBUG_SIMULATED_LAG=0
SECRET_KEY=xxx
ALLOWED_HOSTS=*
ALLOWED_CDNS=
PRIMARY_HOST=localhost
DATABASE_LOGS=0
DATABASE_QUERY_COUNT_HEADER=1
CORS_ALLOWED_ORIGINS=*

SOCIAL_AUTH_SANITIZE_REDIRECTS=
SOCIAL_AUTH_ALLOWED_REDIRECT_HOSTS=
SOCIAL_AUTH_DISCORD_KEY=
SOCIAL_AUTH_DISCORD_SECRET=
SOCIAL_AUTH_GITHUB_KEY=______REPLACE_ME______
SOCIAL_AUTH_GITHUB_SECRET=______REPLACE_ME______
SOCIAL_AUTH_OVERWOLF_KEY=______REPLACE_ME______
SOCIAL_AUTH_OVERWOLF_SECRET=______REPLACE_ME______
OAUTH_SHARED_SECRET=______REPLACE_ME______
OVERWOLF_CLIENT_ID=______REPLACE_ME______

DB_CLIENT_CERT=
DB_CLIENT_KEY=
DB_SERVER_CA=

GS_BUCKET_NAME=
GS_PROJECT_ID=
GS_LOCATION=
GS_CREDENTIALS=

B2_KEY_ID=
B2_KEY=
B2_BUCKET_ID=
B2_LOCATION=
B2_FILE_OVERWRITE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_HOST=
AWS_S3_CUSTOM_DOMAIN=
AWS_STORAGE_BUCKET_NAME=
AWS_DEFAULT_ACL=
AWS_BUCKET_ACL=
AWS_AUTO_CREATE_BUCKET=
AWS_LOCATION=
AWS_QUERYSTRING_AUTH=

SENTRY_DSN=

SESSION_COOKIE_DOMAIN=
PROTOCOL=http://

IS_CYBERSTORM_ENABLED=
SHOW_CYBERSTORM_API_DOCS=

DECOMPILER_API_HOST=http://host.docker.internal:8000

KAFKA_ENABLED=False
# Set KAFKA_DEV to False if we're using it in a production environment
KAFKA_DEV=True
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CA_CERT=
